{
  "name": "naf-hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-youtube.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "axios": "^1.6.8",
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^133.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
